# pseudo-wolfenstein

./: GamePresenter.cs  Input.cs  MenuForm.Designer.cs  MenuForm.cs  MenuForm.resx  Player.cs  Player_Tests.cs  Program.cs  PseudoWolfenstein.csproj  PseudoWolfenstein.sln  README.md  Settings.cs  fMenu.Designer.cs  fMenu.cs
Core/: Camera.cs  GameEventHandler.cs  GameScene.cs  Input.cs  Math.cs  MathF2D.cs  Ray.cs  Raycast.cs  Repository.cs  Scene.cs  Settings.cs  Shape.cs  Time.cs  Viewport.cs
Core/Raycasting/: Ray.cs  Raycast.cs
Model/: Animation.cs  Collectable.cs  Collectables.cs  Door.cs  Doors.cs  Enemy.cs  EnemyAi.cs  EnemyAnimations.cs  IAnimatable.cs  Keys.cs  LevelCollection.cs  NextLevelVase.cs  Pane.cs  PlaceHolder.cs  Player.cs  Polygon.cs  PolygonMerger.cs  RotatingPane.cs  Scene.cs  SceneBuilder.cs  Shape.cs  ShapeFactory.cs  ShapeUnifier.cs  Shotable.cs  Square.cs  TexturedSquare.cs  Wall.cs  Weapon.cs  WeaponAnimation.cs  WeaponFireAnimation.cs  Weaponry.cs  asdfas.cpp
Properties/: Resources.Designer.cs  Resources.resx
Utils/: Angle.cs  FloatExtensions.cs  StringUtils.cs  Vector2Extension.cs  VectorExtensions.cs
View/: Camera.cs  CameraView.cs  DebugInfo.cs  GameForm.Designer.cs  GameForm.cs  Gizmos.cs  MinimapForm.cs  UserInterface.cs  Viewport.cs
